<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Victor/Documents/Visual Studio 2017/Projects/ChunkedTerrain/ChunkedTerrainWindows/Content/../../ChunkedTerrainCore/Content/Effects/WaterEffect.fx</SourceFile>
  <SourceTime>2020-01-29T13:12:30.7355021+00:00</SourceTime>
  <DestFile>C:/Users/Victor/Documents/Visual Studio 2017/Projects/ChunkedTerrain/ChunkedTerrainWindows/Content/bin/Windows/Effects/WaterEffect.xnb</DestFile>
  <DestTime>2020-01-29T18:41:46.8964645+00:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>